"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\map.c"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\module.c"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\operator.c"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\parse.c"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\poison.c"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\preprocessor.c"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\regalloc.c"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\scan.c"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\ssa.c"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\symbols.c"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\adlib.h"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\cc.h"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\cctestsuite.c"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\cdecl.c"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\cfg.c"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\thread.c"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\debug.c"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\translation_limits.h"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\error.c"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\types.c"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\file.c"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\version.h"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\gen.c"
"C:\Users\Allen\Desktop\dev\Language Design\CCompiler\main.c"
